# MiniShop

./: MiniShop.sln  README.md
MiniShop/: ErrorModel.cs  MiniShop.csproj  MiniShopDB  Program.cs  Startup.cs  appsettings.json
MiniShop/Controllers/: CustomerController.cs  DiscountController.cs  InvoiceController.cs
MiniShop/Data/: Mapper.cs  MiniShopContext.cs
MiniShop/Data/Configurations/: CustomerData.cs  DiscountData.cs  InvoiceData.cs  InvoiceDetailData.cs
MiniShop/Entities/: Customer.cs  Customers.cs  DiscountType.cs  DiscountTypes.cs  Invoice.cs  InvoiceDetail.cs  InvoiceDetails.cs  Invoices.cs
MiniShop/Entities/DTO/: CreateCustomerDto.cs  CreateDiscountDto.cs  CreateInvoiceDto.cs  CustomerDto.cs  DiscountDto.cs  InvoiceDto.cs
MiniShop/Extensions/: ServiceExtension.cs
MiniShop/Migrations/: 20220306173154_Initial.Designer.cs  20220306173154_Initial.cs  MiniShopContextModelSnapshot.cs
MiniShop/Properties/: launchSettings.json
MiniShop/Repositories/: CustomerRepository.cs  DiscountRepository.cs  InvoiceRepository.cs  Repository.cs  RepositoryManager.cs
MiniShop/Repositories/Interfaces/: ICustomerRepository.cs  IDiscountRepository.cs  IInvoiceRepository.cs  IRepository.cs  IRepositoryManager.cs
MiniShop/Repository/: ICustomerRepository.cs  IDiscountRepository.cs  IInvoiceRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
